.store-by-alphabet-section {
    padding: 2.5rem;
    padding-bottom: 3rem;
    background-color: var(--accentColor);
    
}
  
.store-by-alphabet-section  h2 {
    font-size: 2.2rem;
}
  
.store-by-alphabet-section  span {
    border-bottom: 3px solid var(--primaryColor);
    padding-bottom: 0.4rem;
}
  
.store-by-alphabet-content-wrapper {
    margin-top: 3.5rem;
}

.clear_sep_1 {
        border-bottom: 2px dotted rgb(0, 0, 0 ,0.6);
        margin-bottom: 1rem;
        margin-top: 2rem;
        text-align: center;
        font-size: 1.2rem;
        color: rgb(0, 0, 0 ,0.6);
}

.grid-container-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 2rem;
}

.store-by-alphabet-content img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    -webkit-box-shadow: 0px 0px 8px -5px #000000; 
    box-shadow: 0px 0px 8px -5px #000000;
}